model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1607233500.2165608
all_model_checkpoint_timestamps: 1607233504.79214
all_model_checkpoint_timestamps: 1607233508.865778
all_model_checkpoint_timestamps: 1607233512.145262
all_model_checkpoint_timestamps: 1607233512.839723
last_preserved_timestamp: 1607233461.6904802
